# siwtapi

./: .classpath  .gitignore  .project  pom.xml
.openshift/config/: standalone.xml
.openshift/config/modules/com/mysql/main/: module.xml
.openshift/config/modules/javax/ws/rs/api/main/: module.xml
.openshift/config/modules/org/apache/httpcomponents/main/: httpclient-4.3.3.jar.index  httpcore-4.3.2.jar.index  module.xml
.openshift/config/modules/org/bouncycastle/main/: module.xml
.openshift/config/modules/org/jboss/resteasy/jose-jwt/main/: module.xml
.openshift/config/modules/org/jboss/resteasy/resteasy-atom-provider/main/: module.xml
.openshift/config/modules/org/jboss/resteasy/resteasy-cdi/main/: module.xml
.openshift/config/modules/org/jboss/resteasy/resteasy-crypto/main/: module.xml
.openshift/config/modules/org/jboss/resteasy/resteasy-hibernatevalidator-provider/main/: module.xml
.openshift/config/modules/org/jboss/resteasy/resteasy-jackson-provider/main/: module.xml
.openshift/config/modules/org/jboss/resteasy/resteasy-jackson2-provider/main/: module.xml
.openshift/config/modules/org/jboss/resteasy/resteasy-jaxb-provider/main/: module.xml
.openshift/config/modules/org/jboss/resteasy/resteasy-jaxrs/main/: module.xml
.openshift/config/modules/org/jboss/resteasy/resteasy-jettison-provider/main/: module.xml
.openshift/config/modules/org/jboss/resteasy/resteasy-jsapi/main/: module.xml
.openshift/config/modules/org/jboss/resteasy/resteasy-multipart-provider/main/: module.xml
.openshift/config/modules/org/jboss/resteasy/resteasy-yaml-provider/main/: module.xml
.openshift/config/modules/org/jboss/resteasy/skeleton-key/main/: module.xml
src/main/java/ams10961/siwt/: Constants.java
src/main/java/ams10961/siwt/entities/: Authentication.java  Session.java  User.java
src/main/java/ams10961/siwt/entities/persistence/: AuthenticationPersistence.java  PersistenceException.java  PersistenceUtilities.java  SessionException.java  SessionPersistence.java  UserPersistence.java
src/main/java/ams10961/siwt/rest/v1/: AuthenticationRest.java  JaxRsActivator.java  SessionRest.java  TwitterRest.java  UserRest.java  UtilityRest.java
src/main/java/ams10961/siwt/rest/v1/dto/: AuthenticationDTO.java  SessionDTO.java  UserDTO.java
src/main/java/ams10961/siwt/rest/v1/dto/twitter/: CallbackTokensDTO.java  RedirectDTO.java  ValidatedUserDTO.java
src/main/java/ams10961/siwt/rest/v1/security/: CORSFilter.java  OriginFilter.java  SecureFilter.java
src/main/java/ams10961/siwt/rest/v1/security/authentication/: AuthenticationException.java  AuthenticationFilter.java  AuthenticationRemoval.java  AuthenticationService.java
src/main/java/ams10961/siwt/services/twitter/: TwitterCredentials.java  TwitterException.java  TwitterService.java  twitter.properties
src/main/java/ams10961/siwt/util/: RequestLogger.java  Resources.java  TimeFormatting.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: siwtapi-ds.xml  web.xml
src/test/java/ams10961/siwt/rest/v1/: RestTestBase.java  TestConstants.java
src/test/java/ams10961/siwt/rest/v1/security/: SecurityTest.java
src/test/java/ams10961/siwt/rest/v1/sessions/: SessionsTwitterTest.java
src/test/java/ams10961/siwt/rest/v1/twitter/: TwitterTest.java
src/test/java/ams10961/siwt/rest/v1/utility/: UtilityTest.java
src/test/resources/: arquillian.xml  import.sql  keystore  log4j.properties  test-ds.xml
