log4j.rootLogger=INFO,sysout

# sysout log configuration
log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.Target=System.out
log4j.appender.sysout.Threshold=INFO
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %5p (%F:%L) - %m%n


log4j.logger.org.apache.http=WARN
#log4j.logger.org.apache.http.impl.conn.DefaultClientConnection=DEBUG
log4j.logger.org.hibernate=WARN
log4j.logger.org.jboss.as.ejb3=WARN

