#
# Fill in your values here, and put in OPENSHIFT_DATA_DIR
#
# login
twitter.login.consumer.key=
twitter.login.consumer.secret=
# services, probably the same values as above
twitter.services.consumer.key=
twitter.services.consumer.secret=
# access token
twitter.services.access.token=
twitter.services.access.token.secret=
